html, body{
    font-family: Arial, Helvetica, sans-serif;
}

#news{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.newsCard{
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 0 5px;
    margin: 20px auto;
}

.imgContainer, .imgContainer img{
    width: 100%;
    max-height: 200px;
    object-fit: contain;
    border-radius: 10px 10px 0 0;
}
.authorContainer{
    padding: 0 20px;
}
.authorContainer h3{
    font-size: 14px;
    color: grey;
    font-weight: lighter;
}
.authorName{
    float: left;
}

.postDate{
    float: right;
}
.titleContainer{
    clear: both;
    padding: 0 20px;
}
.titleContainer h2{
    font-weight: 500;
    text-align: center;
}
.readMoreContainer{
    color: royalblue;
    text-align: center;
    font-size: 18px;
    padding-bottom: 20px;
}
.readMoreContainer label{
    cursor: pointer;
}

#openedNew{
    z-index: 100;
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
}
#openedNew .newsCard{
    background-color: white;
}

@media screen and (max-width: 1300px){
    #news{
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 1000px){
    #news{
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width: 700px){
    #news{
        grid-template-columns: auto;
    }
}